
server.port=0

spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.datasource.url=jdbc:postgresql://localhost:5430/habrdb
spring.datasource.username=habrpguser
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:postgresql://localhost:5430/habrdb
flyway.schemas=USERSERVICE
flyway.user=habrpguser
flyway.password=pgpwd4hab

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsKUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF4O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
spring.main.allow-circular-references=true