# j-services

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/apigateway/config/: GatewayConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/apigateway/dto/: ErrorDTO.java  ResponseDTO.java
api-gateway/src/main/java/com/apigateway/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
api-gateway/src/main/java/com/apigateway/filter/: CustomHeaderFilter.java  JwtCustomFilter.java
api-gateway/src/main/java/com/apigateway/oauth/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomRedirectFilter.java  CustomStatelessAuthorizationRequestRepository.java  CustomStatelessAuthorizationRequestResolver.java  JsonServerRedirectStrategy.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  PersonService.java
api-gateway/src/main/java/com/apigateway/oauth/model/: AuthRequestHolder.java  AuthenticationPayload.java  AuthenticationStatus.java  Person.java  PersonInfo.java  RedirectStrategyPayload.java
api-gateway/src/main/java/com/apigateway/oauth/repository/: AuthRequestHolderRepository.java  PersonRepository.java
api-gateway/src/main/java/com/apigateway/security/: AuthenticationManager.java  PersonInfo.java  SecurityContextRepository.java
api-gateway/src/main/java/com/apigateway/security/oauth2/: OAuth2SuccessHandler.java
api-gateway/src/main/java/com/apigateway/utils/: ControllerUtils.java  JwtService.java
api-gateway/src/main/resources/: application.yaml  test.properties  test.yaml
auth-service/: build.gradle  docker-compose.yaml
auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/authservice/config/: JwtRequestFilter.java  SecurityConfig.java
auth-service/src/main/java/com/authservice/controller/: AuthController.java  ControllerUtils.java  TestController.java  WebExceptionHandler.java
auth-service/src/main/java/com/authservice/controller/exception/: UserAlreadyExistsException.java
auth-service/src/main/java/com/authservice/controller/util/: CookieUtil.java
auth-service/src/main/java/com/authservice/dto/: ErrorDTO.java  LoginRequest.java  PersonInfo.java  ResponseDTO.java
auth-service/src/main/java/com/authservice/enumeration/: RoleEnum.java
auth-service/src/main/java/com/authservice/model/: Person.java  Role.java
auth-service/src/main/java/com/authservice/repository/: PersonRepository.java  RoleRepository.java
auth-service/src/main/java/com/authservice/service/: JwtService.java  PersonService.java
auth-service/src/main/resources/: application.properties  test.properties
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__add_role.sql  V4__add_roles.sql  V5__add_admin.sql
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
exchange-service/: build.gradle
exchange-service/src/main/java/com/exchangeservice/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/exchangeservice/config/: SecurityConfig.java  WebsocketConfig.java
exchange-service/src/main/java/com/exchangeservice/controller/: ChatController.java  ChatTestController.java
exchange-service/src/main/java/com/exchangeservice/dto/: ChatMessage.java  PersonInfo.java
exchange-service/src/main/java/com/exchangeservice/enumeration/: Status.java
exchange-service/src/main/resources/: application.properties  test.properties
exchange-service/src/test/java/com/exchangeservice/: ExchangeServiceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
